{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-06-13T00:00:00+00:00","data":{"broker":"mosquitto","port":1883,"protocol":"5","transport":"tcp"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JY0000000000000000000000","minor_version":1,"modified_at":"2026-06-13T00:00:00+00:00","options":{"discovery":true,"discovery_prefix":"homeassistant"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Mosquitto","unique_id":null,"version":2},
      {"created_at":"2026-06-13T20:20:21.380941+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KV1A9084B85H5ZXSEXEJ3VCX","minor_version":1,"modified_at":"2026-06-13T20:20:21.380944+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-06-13T20:20:21.439847+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KV1A909ZJCV74Q1VWRJ1VYQJ","minor_version":1,"modified_at":"2026-06-13T20:20:21.439849+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-06-13T20:20:21.440187+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"analytics","entry_id":"01KV1A90A0E4EQNGBCCQCAYAHP","minor_version":1,"modified_at":"2026-06-13T20:20:21.440189+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Analytics","unique_id":null,"version":1},
      {"created_at":"2026-06-13T20:20:21.445574+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KV1A90A5M50KKZC35RWNCKAJ","minor_version":1,"modified_at":"2026-06-13T20:20:21.445576+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-06-13T20:33:20.848714+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KV1B0SEGQKF4STQD4NF4CQ44","minor_version":1,"modified_at":"2026-06-13T20:33:20.848717+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-06-13T20:33:20.862500+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KV1B0SEYRT4JCV186EREDPD7","minor_version":1,"modified_at":"2026-06-13T20:33:20.862503+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-06-13T20:33:20.867544+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KV1B0SF3P38TY8W7FEWPWKSF","minor_version":1,"modified_at":"2026-06-13T20:33:20.867548+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-06-13T20:33:20.952219+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KV1B0SHRTT6F99JP6AKK1DMS","minor_version":1,"modified_at":"2026-06-13T20:33:20.952222+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}